{
  "name": "fleet-gateway",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "bash ../scripts/lint-no-direct-docker.sh && node --test src/**/*.test.js test/**/*.test.js",
    "test:vitest": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2"
  },
  "devDependencies": {
    "linkedom": "^0.18.12",
    "vitest": "^4.1.8"
  }
}
